<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" id="home">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Biodata Didin Hamdani</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
            <a href="#home" class="navbar-brand page-scroll">Prodiha</a>        
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">Profile</a></li>
                    <li><a href="#portofolio" class="page-scroll">Portofolio</a></li>
                    <li><a href="#contact" class="page-scroll">Kontak</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Akhir Navbar -->


    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <img src="assets/img/didinhamdani.jpg" class="img-circle" alt="Profileassets/img/profile.jpg">
        <h1>Didin Hamdani</h1>
        <p>Front End Android Developer</p>
    </div>
    <!-- Akhir Jumbotron -->


    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About Me</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in tempore dignissimos repudiandae, nesciunt minima perferendis dolorum est magnam deleniti harum pariatur exercitationem eius ullam aspernatur aut voluptate incidunt. Nulla.</p>
                </div>

                <div class="col-sm-5">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, quis ipsum culpa iure aperiam, hic tempore inventore perspiciatis ipsa labore impedit molestias eum similique veniam. Voluptatem quasi quae quia pariatur?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir About -->

    <!-- Portofolio -->
    <section class="portofolio" id="portofolio">
        <div class="container">
            <div class="row">
                <div class="col-sm12">
                    <h2 class="text-center">Portofolio</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="assets/img/banner.png" alt="Banner">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Contact -->
    <section class="contact" id="contact">
       <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">Contact</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7 col-sm-offset-3">
                <form action="#">
                    <div class="form-group">
                        <label for="nama"> Nama </label>
                            <input type="text" id="nama" class="form-control" placeholder="Masukan nama">    
                    </div>
                    <div class="form-group">
                            <label for="email"> Email </label>
                                <input type="text" id="email" class="form-control" placeholder="Masukan email">    
                    </div>
                    <div class="form-group">
                            <label for="telp"> No Telp </label>
                                <input type="tel" id="telp" class="form-control" placeholder="Masukan no telepon">    
                    </div>
                    <div class="form-group">
                            <label for="pesan"> Pesan </label>
                                <textarea class="form-control" placeholder="Masukan pesan" rows="10"></textarea>   
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
            </div>
        </div>
       </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; Copyright 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>